name: depend
on:
  push:
    branches: [ 'main' , 'Github-Workflow-Kitctl']
permissions:
  id-token: write
  pull-requests: write
  contents: write
jobs:
  depend:
    if: github.repository == 'Ganiredi/kubernetes-iteration-toolkit'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::078365735624:role/github-Token-generate
          aws-region: us-west-2
