name: depend
on:
  push:
    branches: [ 'main' , 'Github-Workflow-Kitctl']
permissions:
  id-token: write
  pull-requests: write
  contents: write
jobs:
  depend:
    if: github.repository == 'Ganiredi/kubernetes-iteration-toolkit'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/actions/%20authenticate-aws%20
